.main-wrapper {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 30px;
    row-gap: 30px;
}

/* HEADING */

.main-wrapper__heading {
    width: 100%;
    /* margin-top: 30px; */
    grid-column: 1/3;
}

.main-wrapper__heading h1 {
    text-transform: uppercase;
    color: rgb(126, 126, 126);
    position: relative;
    display: flex;
    flex-direction: row;
    font-size: 2.5em;
    padding-top: 0;
}

.main-wrapper__heading h1::before {
    content: "";
    background: repeating-linear-gradient(-60deg, rgb(201, 201, 201) 0, rgb(201, 201, 201) 1px, transparent 1px, transparent 5px);
    color: rgba(126, 126, 126, 0);
    flex-grow: 1;
    margin-right: 0.5em;
}

.main-wrapper__heading h1::after {
    content: "";
    background: repeating-linear-gradient(-60deg, rgb(201, 201, 201) 0, rgb(201, 201, 201) 1px, transparent 1px, transparent 5px);
    color: rgba(126, 126, 126, 0);
    flex-grow: 8;
    margin-left: 0.5em;
}